{
     "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Error",
            "Microsoft.Hosting.Lifetime": "Error",
            "Microsoft.EntityFrameworkCore": "Information",
            "Fiap.Cloud.Games.UI.Api": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "ChaveSuperSecretaComMaisDe32CaracteresAqui12345",
        "Issuer": "SuaAplicacao"
    }
}
